VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1maW5jaC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_jPNuDEYU0oyQXsIorEzbSKQ2oLXrdwyCFHgRwUbCdv


OPENAI_API_KEY=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