VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1maW5jaC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_jPNuDEYU0oyQXsIorEzbSKQ2oLXrdwyCFHgRwUbCdv


OPENAI_API_KEY=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