VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1maW5jaC0xMC5jbGVyay5hY2NvdW50cy5dZXYk
VITE_CLERK_SECRET_KEY=sk_test_jPNuDEYU0oyQXsIorEzbSKQ2oLXrdwyCFHgRwUbCdv


GEMINI_API_KEY=AIzaSyAbaLxqQqVrZaQ0oSWydCuDVenMPsCXZeM