JWT_SECRET = 5Kd9blnRy3eifE99cGAtvYagjNpbkMkwox84vvSDG7E=

GEMINI_API_KEY=AIzaSyAbc9QYS1o_V6FWusvBzS_mGz5fjkJkFSU

MONGODB_URI=mongodb+srv://paulkianfacebook:Paulkian18@cluster0.nud2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0